# hello-segmenter

./: pom.xml
src/test/java/com/mariodiana/hello/: HelloSegmenterTest.java  MockReader.java
